[buildout]
develop = .
parts = PIL instance sphinx
unzip = true
extensions = mr.developer
sources-dir = repos
sources = sources
auto-checkout = thepian-lib theapps thepiandjango

[versions]

[instance]
recipe = gp.recipe.pip
install =
	pytz
    python-openid
    python-twitter
    simplejson
    textile
    markdown
    netifaces
    cssutils
    flup
	django-debug-toolbar
	py
	nose
	fudge
	mock
	Spawning
#	 psycopg2 
#	beautifulsoup
#    python_magic
extra-paths = 
    conf
# /opt/local/Library/Frameworks/Python.framework/Version/2.6/lib/python2.6/site-packages
interpreter = python
eggs = 
    theapps 
    themaestro
    PIL
scripts = 
    dummy
    django
    maestro
	sphinxbuilder

[sources]
thepiandjango = git git://github.com/thepian/django.git
theapps = git git@github.com:thepian/theapps.git
thepian-lib = git git@github.com:thepian/thepian-lib.git
#jsspec = git git@github.com:thepian/jsspec.git
#geopy = svn http://geopy.googlecode.com/svn/trunk/
#django-timezones = svn http://django-timezones.googlecode.com/svn/trunk/   
#    http://developer.yahoo.com/python/samples/ybrowserauth.zip
#    python-dateutil
#    gdata
#    Pygments
#    python-yadis
#    docutils
#    feedparser
#pytz==2009a
    
[test]
recipe = zc.recipe.testrunner
eggs = themaestro

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[sphinx]
recipe = collective.recipe.sphinxbuilder
