[buildout]
develop = .
parts = instance PIL
unzip = true
extensions = mr.developer
sources-dir = repos
sources = sources
auto-checkout = thepian-lib theapps thepiandjango

[versions]

[instance]
recipe = gp.recipe.pip
install =
    python-openid
    python-twitter
    simplejson
    textile
    markdown
    netifaces
#    python_magic
extra-paths = 
    conf    
interpreter = python
eggs = 
    theapps 
    themaestro
scripts = 
    dummy
    maestro

[sources]
thepiandjango = git git://github.com/thepian/django.git
theapps = git git@github.com:thepian/theapps.git
thepian-lib = git git@github.com:thepian/thepian-lib.git
#geopy = svn http://geopy.googlecode.com/svn/trunk/
#django-timezones = svn http://django-timezones.googlecode.com/svn/trunk/   
#    http://developer.yahoo.com/python/samples/ybrowserauth.zip
#    python-dateutil
#    gdata
#    Pygments
#    python-yadis
#    docutils
#    feedparser
#pytz==2009a
    
[test]
recipe = zc.recipe.testrunner
eggs = themaestro

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/